<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <style>
            #productCard{
                display: flex;
                flex-wrap: wrap;
            }
            .card{
                width: 200px;
                height: 300px;
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
            }
            .card img{
                width: 100%;
                height: 50%;
            }
            .card h3{
                font-size: 20px;
            }
            .card p{
                font-size: 15px;
            }
        </style>
        <script src="ProductScriptV2.js"></script>
    </head>
    <body>
        <h1>Products</h1>
        <button onclick="FetchData()">Get All Products</button>
        <div id="productCard">
            
        </div>
</html>